
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password

# Version of Elastic products
STACK_VERSION=8.17.2

# Set the cluster name
CLUSTER_NAME=elastic_ai_lowcode

# Set to 'basic' or 'trial' to automatically start the 30-day trial
#LICENSE=basic
LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
# Also used in relevancy workbench
ES_PORT=9200 

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
# 1 GB
#MEM_LIMIT=1073741824
# 8 GB
MEM_LIMIT=8589934592

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elastic_ai_lowcode

# For the Enterprise Node
ENTERPRISE_SEARCH_PORT=3002
ENCRYPTION_KEYS=secret
